// ConicLang test code

/*bool running = false;
running = true;*/

/*{
	conout "it's about drive";
	conout "it's about power";
	conout "we stay hungry";
	conout "we devour";
	conout "put in the work";
	conout "put in the hours";
	conout "and take";
	conout "what's ours";
}*/

//putInThe(work, hours) && take(...ours);

//conout "Running: ||running||";

//arr x = [];
//x[y] = "yo";
//x.y2 = "hello human";

num x = 78;
conout "~|x++|~";

//str greeting = "Hello";
//conout "What's your name?";
//conout "||greeting||, ||conin||!";

/*empty doStuff(num age) {
	conout "Hey, look! I'm doing stuff!";
	conout (age > 2 ? "I can talk!" : "googoo gaga");
}*/

/*str someName(num suffix, str name) {
	str res = "||conin|| | ||suffix||";
	return res;
}

conout someName(16, "wot");*/
